original.screenshot.path=/resources/test-data/
tessdata.lib.path=C:/Users/bt14118.NAM/git/smart-tool/src/main/resources/tessdata
upload.file.path=C:/upload/original/
alipay.identifier=\u5546\u6237\u53EF\u626B\u7801\u9000\u6B3E\u6216\u67E5\u8BE2\u4EA4\u6613
elian.identifier=\u626B\u63CF\u5546\u6237\u4E8C\u7EF4\u7801